sudo: false

language: go
go:
  - 1.6.2
  - tip

install:
  - go get -u github.com/golang/lint/golint
  - go get -t -u ./...
  
script:
  - test -z "$(gofmt -s -l -w ./... | tee /dev/stderr)"
  - test -z "$(golint ./... | tee /dev/stderr)"
  - go vet -v ./...
  - go test -v  ./...